spring.application.name=younes-jabbour
spring.datasource.url=jdbc:mysql://localhost:3306/Conference_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
server.port=8080

files.path=younesjabbour/files



api.version=/api/v1
jwt.secret=aB7*^tQ|;2(&vRwX6G4!1fkN+m3Lg`P{9E:c)lJ<WFI5?^zAh_SoZ8q]*.H%send
jwt.expiration=86400000